/*#region Varaibles  */
:root {
  --main-color: orange;
  --secondary-color:#19222B;
  --section-margin-top:20px;
  --section-gray:#eee;
  --section-padding: 60px;
}

/*#endregion */

/*#region Global Rules  */
* {
  box-sizing: border-box;
  /* border: 1px solid red; */
}
html {
  scroll-behavior: smooth;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }

  @media (min-width: 1200px) {
    .container {
      width: 1400px;
    }
  }
}

/*#endregion */

/*#region Header + Nav*/

header {
  display: flex;
  justify-content: space-between;
  background-color: #eee;
}



header .logo {
  font-family: "Satisfy", cursive;
  font-size: 30px;
  font-weight: bold;
  background-color: var(--secondary-color);
  width: fit-content;
  padding: 4px;
  padding-bottom: 0px;
  color: white;
  text-decoration: underline;
  text-align: center;
  padding-top: 10px;
}

header ul {
  list-style: none;
  display: flex;
}

header ul li {
  padding: 0;
  margin: 0;
  margin-left: 100px;
  margin-top: 5px;
  font-family: "Satisfy", cursive;
  font-family: "Staatliches", cursive;
  font-size: larger;
  transition: 0.6s;
  position: relative;
  cursor:grabbing;
}

header ul li::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: var(--main-color);
  top: 23px;
  right: 0;

}

header ul li:hover:before {
    animation-name: linksHover;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes linksHover {
from {
    width: 0%;
}
to {
    width: 100%;
}

}

header ul li:hover {
  opacity: 0.5;
}

header ul li:first-child {
  margin-left: 0;
}
header .basket {
  display: flex;
  justify-content: space-between;
  width: fit-content;
  align-items: center;
  background-color: var(--main-color);;
  padding: 10px;
}

header .basket p {
  font-family: "Satisfy", cursive;
  font-family: "Staatliches", cursive;
  font-size: larger;
}

header .basket * {
  margin-left: 20px;
}
header .basket *:first-child {
  margin-left: 0px;
}

header .basket i {
  color: var(--secondary-color);
  transition: 0.5s;
}

header .basket i:hover {
  /* transform: scale(1.5);
  opacity: 0.7; */
}
header .basket p,
header .basket span {
  color: white;
}


@media (max-width:780px) {
    header {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    header .logo {
        margin: auto;
    }
    header ul {
        justify-content: center;
    }
    
    header ul li:first-child {
        margin-left: 0px;
    }

    
}
@media (max-width:500px) {
    header ul {
        flex-direction: column;
        flex-wrap: wrap;
    }    
    header ul li {
        margin: 0;
    }   
}

/*#endregion */

/*#region welcomeSection*/
.welcomeSection { 
  display: grid;
  grid-template:  auto / 65% 35%;
  grid-template-areas: 
  "utbImage shoptIntroduction";
  margin-top: var(--section-margin-top);
  box-shadow: 0px 30px 1px var(--main-color);
}

.welcomeSection .utbImage {
  grid-area: utbImage;
}

.welcomeSection .utbImage img {
  width: 100%;
  height: 100%;
}

.welcomeSection .shoptIntroduction {
    grid-area: shoptIntroduction;
    background-color: var(--secondary-color);
}

/* Artical Modification */
.welcomeSection article {
  padding: 100px;
}

.welcomeSection article h2 {
  color: var(--main-color);
  font-family: 'Abril Fatface', cursive;
font-family: 'Satisfy', cursive;
font-family: 'Staatliches', cursive;
  position: relative;
  width: fit-content;

}
.welcomeSection article h2::after {
  content: "";
  background-color: white;
  width: 100%;
  position: absolute;
  height: 2px;
  top: 100%;
  bottom: 0;
  left: 0;
  box-shadow: 0px 3px 30px var(--main-color);
}

.welcomeSection article #descriptionShop {
  color: white;
}

.welcomeSection article .buttonVisit {
  background-color: var(--main-color);
  width: fit-content;
  padding: 20px;
  padding-right: 40px;
  padding-left: 40px;
  display:none;
  
}

.welcomeSection article .buttonVisit a{
  text-decoration: none;
  text-transform: none;
  color: var(--secondary-color);
  font-family: 'Abril Fatface', cursive;
  font-family: 'Satisfy', cursive;
  font-family: 'Staatliches', cursive;
  transition: 0.5s;
}
.welcomeSection article .buttonVisit a:hover {
  color: white;
}
/* Responsivity:  */
@media (max-width:1175px) {
  .welcomeSection article {
    padding: 50px;
  }
  
}

@media (max-width:988px) {
  .welcomeSection article {
    padding: 25px;
  }
  
}


@media (max-width:680px) {
  .welcomeSection {
    grid-template:  50% auto/ auto;
    grid-template-areas: 
    "utbImage"
    "shoptIntroduction" ;

  }
  
}

/*#endregion */


/*#region Products Section */
.products {
  
  margin: var(--section-margin-top);
  margin-left: 0px;
  margin-right: 0px;
  display: grid;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  animation-name: productsAnimation;
  animation-duration: 3s;
}

.products .product {
  padding: 20px;
  text-align: center;
  
 
}


@keyframes productsAnimation {
  from {
    opacity: 0;    
  }

  to {
    opacity: 1;
    
  }
  
}

.products .product {
  border-left: 1px solid  var(--main-color);
}
.products .product:first-child {
  border-left:none;
}

@media (max-width:1199px) {

  .products .product {
  border-left: none;
}
}


.products .product i {
  color: var(--main-color);
}


.products .product h3 {
  font-weight: 800;
  margin: 30px 0;
}

.products .product p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}

.products h1 {
  text-align: center;
  margin-bottom: 100px;
  color: var(--secondary-color);
  font-family: "Satisfy", cursive;
  font-family: "Staatliches", cursive;
  font-size: 40px;
  
}
.products h1::first-letter {
  background-color: var(--main-color);
  color: white;
}

/*#endregion */


/*#region  */

/*#endregion */


/*#region  FrameWork or reused code  */



.grid-3 {
  display: grid;
  /* auto-fill => it will fill the columns with the available space, min is 300px and max 1fr */
  /* if we have 1000px it will be divided to the 3 elements also 900 but if 800 two take 300px and one go down  */
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
}
/*#endregion */


/*#region Basket   */

.basketIcon {
  position: relative;
}

.wholeBasket { 
  position:absolute;
}

.dropDownBasketContent {
  position: absolute;
  background-color:var(--secondary-color);
  width: auto;
  padding:0;
  color: white !important;
  border: 1px solid gray;
  height: 500px;
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 57.2%;
  top:75px;
  z-index: 2;
  display: none;
  
}

.dropDownBasketContent::after {
  content: "";
  border: 10px solid;
  border-color: transparent transparent var(--secondary-color) transparent;
  position: absolute;
  /* we give it 5px because there is right and left of border  */
  right: 0px;
  top: -20.5px;
  
}


.productsItems {
  overflow-y: scroll;
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden;
}

.product1 {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 0.9rem;
  margin: 0 !important;
  position: relative;
  padding: 20px;
}
.product1:not(.firstProduct)::after {
  position: absolute;
  background-color: var(--main-color);
  width: 100%;
  height: 1px;
  content: "";
  top: 0;
}

.productDescription {
  display: flex;
  text-align: center;
  
}

.productDescription h1:first-child {
  margin: 20px;
}

.productDescription img {
  width:90px ;
  height: auto
  
}

.basketFooter {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-content: center;
  font-size: .7rem;
  width: 100%;
  padding: 20px;
}

.priceFooter {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  align-content: flex-end;
  flex-direction: row;
}

.basketFooter button {
  width: auto;
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  border-radius: 10px;
  border: none;
  transition: 1s;
  opacity: 0.7;
}
.basketFooter button:hover {
  opacity: 1;
  box-shadow: 1px 2px 10px var(--main-color);
}

.totalPrice {
  font-weight: bolder;
  font-size: 1.2rem;
}
.totalPrice::first-letter {
  background-color: var(--main-color)
  ;
}

::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: var(--main-color); 
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
  background: var(--main-color); 
}
/*#endregion */